<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Border and Background</title>
    <style>
        #firstPara{
            background-color: pink;
            height: 100px;
            width: 455px;
            border: 5px solid greenyellow;
            /*border-width: 5px;
            border-color: blueviolet;
            border-style: solid; */
            border-radius: 20px;
        }
        #secondPara{
            background-color: rgb(108, 212, 231);
            height: 100px;
            width: 455px;
            border-top: 4px solid violet;
            border-left: 4px solid blueviolet;
            border-bottom: 4px solid purple;
            border-right: 4px solid blue;
        }
        #thirdPara{
            height: 100px;
            width: 455px;
            border-image: url(https://i.pinimg.com/236x/4f/53/38/4f5338aa3f8769d0961ac1980f61da3b--photo-instagram-singer.jpg);
            background-repeat: no-repeat;
            background-position: center center; /* or top center , etc*/
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstPara">this is first paragraph</p>

    <h3>this is second heading</h3>
    <p id="secondPara">this is second paragraph</p>

    <h3>this is third heading</h3>
    <p id="thirdPara">this is third paragraph</p>
</body>
</html>