<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 4px solid greenyellow;
            /*width: 25%; as header is a block element and not an inline element*/
            width: 1320px;
        }
        img{
            margin: auto;
            display: block;
            width: 100px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 3px solid cadetblue;
            background-color: beige;
            margin: 4px 0px;
            padding: 40px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            /*width: 431px;*/
        }
        .container{
            margin: auto;
            width: 1320px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/originals/3b/57/d3/3b57d3bc2e1faee42e0eba87c864f0cb.jpg" alt="">
        <h3>Welcome to Lana's website</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat quae impedit rerum tempore harum aliquam neque esse consequuntur eligendi ex tenetur optio, quia enim deserunt quibusdam eveniet labore corrupti magnam voluptate recusandae modi porro repellat! Voluptatem officia unde repellendus sit quam, veritatis ducimus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat quae impedit rerum tempore harum aliquam neque esse consequuntur eligendi ex tenetur optio, quia enim deserunt quibusdam eveniet labore corrupti magnam voluptate recusandae modi porro repellat! Voluptatem officia unde repellendus sit quam, veritatis ducimus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat quae impedit rerum tempore harum aliquam neque esse consequuntur eligendi ex tenetur optio, quia enim deserunt quibusdam eveniet labore corrupti magnam voluptate recusandae modi porro repellat! Voluptatem officia unde repellendus sit quam, veritatis ducimus!</p>
        </div>
    </div>
</body>
</html>