<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar'
        'section section section aside'
        'footer footer footer footer';
    }
        @media only screen and (max-width: 300px){
            body{
                background-color: rebeccapurple;
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            body{
                background-color: rgb(174, 230, 63);
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }  
            aside{
                display: none;
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 900px){
            body{
                background-color: yellow;
            }
            .container{
                grid-template-areas: 
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer';
            }
            span{
                display: block;
                text-align: center;
            }
        }
        @media only screen and (min-width: 800px){
            body{
                background-color: salmon ;
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 10px 23px;
            background-color: aquamarine;
        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
        
</style>
<body>
    <div class="container">
        <nav class="bdr"> 
            <span>Home</span>
            <span>About Us</span>
            <span>Contact</span>
            <span>Services</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non error ducimus, quidem ad, possimus libero soluta, doloribus animi in perferendis quibusdam tenetur hic eaque voluptate nesciunt quas maiores rerum vel accusantium officia voluptatem. Ipsa modi unde minus beatae eius adipisci iste placeat saepe nihil perspiciatis, deleniti esse mollitia animi blanditiis consectetur voluptate qui veritatis quod, aliquam inventore et dignissimos corporis voluptatibus. Accusantium unde deleniti sit impedit omnis aut, quaerat, blanditiis corporis laborum eos temporibus sapiente numquam, laudantium natus nostrum dicta! Quis omnis qui quo iure consequuntur assumenda sit, necessitatibus ratione eius iusto sed rerum odit blanditiis voluptatem illum possimus?</p>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright Shresss 2024</footer>
</body>
</html>