<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: aquamarine;
        }
        .box{
            background-color: salmon;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: shrestha1; */
            animation-name: shrestha2;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-fill-mode: alternate;
            animation-timing-function: ease-out;
            /* animation-delay: 2s; */
            animation-direction: reverse;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        }
        @keyframes shrestha2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes shrestha1 {
            from{
                width: 200px;
            }
            to{
                width: 1400px;
            }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>