<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 5px solid greenyellow;
            background-color: cadetblue;
            padding: 34px;
            margin: 34px auto;
            width: 650px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blueviolet;
            background-color: pink;
        }
        a:visited{
            background-color: lawngreen;
        }
        a:active{
            background-color: palevioletred;
        } 
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: aquamarine;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkolivegreen;
            background-color: plum;
            border: 5px solid yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quisquam laudantium aliquid corporis quas mollitia nisi esse. Illo sed iste itaque exercitationem architecto ipsam quia dolorum vitae ad corrupti ut provident iusto ullam assumenda placeat aut, ratione odit debitis consectetur?</p>
        <a href="https://google.com " class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>