<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: salmon;
            color: mediumslateblue;
            display: none;
        }
        @media (max-width: 300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media (min-width: 300px) and (max-width: 500px){
            #box2{
                display: block;
                background-color: yellowgreen;
            }
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box3{
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width: 800px){
            #box4{
                display: block;
                background-color: sandybrown;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">i am i-phone</div>
    <div class="box" id="box2">i am tablet</div>
    <div class="box" id="box3">i am computer</div>
    <div class="box" id="box4">i am wide screen computer</div>
</body>
</html>
