<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(52, 15, 15);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: antiquewhite;
        }
        .navbar li a:hover{
            color: gold;
        }
        .search{
            float: right;
            color: aliceblue;
            padding: 12px 75px;
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 15px;
            padding: 3px 17px;
            width: 200px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search your website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>