<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS Position: static(default), relative, absolute, fixed, sticky*/
        .container{
            border: 4px solid yellowgreen;
            background-color: rgb(224, 222, 157);
            height: 3455px;
        }
        .box{
            display: inline-block;
            border: 3px solid salmon;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            /* top: 35px;
            left: 35px; */
            position: sticky;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>