<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            transition-property: all;
            transition-duration: 0.5s;
            /* transition-timing-function: ease-out; */
            /* transition-delay: 2s; */
            /* transition: transition-property, transition-duration, transition-timing-function, transition-delay; */
        }
        #box:hover{
            background-color: yellowgreen;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>this is css transition</h3>
    <div class="container">
        <div id="box">this is a box</div>
    </div>
</body>
</html>