<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: plum;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background: rgb(234, 234, 67);
            align-items: center;
            border: 3px solid salmon;
            border-radius: 8px;
            height: 250px;
            width: 250px;
            display: flex;
            justify-content: center;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
            /* transform: rotate(55deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */
            /* transform: translateX(120px);
            transform: translateY(125px); */
            transform: translate(120px, 125px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>