<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Three Boxes</title>
<style>
    *{
        background-color: rgb(235, 197, 203);
    }
    h1{
        text-align: center;
        color: brown;
        size: 7rem;
    }
    .container {
        display: flex;
        justify-content: space-between;
    }
    .box {
        background-color: rgb(233, 233, 120);
        color: #000;
        width: 30%;
        border: 1px solid #000;
        padding: 10px;
        margin: 20px;
    }
    div.box h2{
        border: 2px solid saddlebrown;
        margin-top: 0px;
        margin-right: 0px;
        width: fit-content;
        float: right;
    }
    div.box p{
        margin-top: 40px;
    }
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="container">
    <div class="box">
        <h2>Starters</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, nulla.</p>
    </div>
    <div class="box">
        <h2>Main Course</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iusto?</p>
    </div>
    <div class="box">
        <h2>Desserts</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, iusto?</p>
    </div>
</div>

</body>
</html>
